spring.application.name=OnlineShopping_07
server.port=9070


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:localhost:3306/online_shopping?
#serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
#
#spring.datasource.username=root
#spring.datasource.password=zhangziye
#
#mybatis.mapper-locations=classpath:mappers/*.xml



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhangziye
mybatis.mapper-locations=classpath:mappers/*.xml

####Rocket MQ ####
rocketmq.producer.group=orderGroup
rocketmq.name-server=localhost:9876

######redis ?? #############################
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379
# Redis?????????????
#spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=0
#spring-session ??
spring.session.store-type=none
